<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radius{
            animation-name: colors;
            animation-duration: .5s;
            animation-iteration-count: infinite;
            border-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        @keyframes colors {
            from{
                border-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
            }to{
                border-image: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);;
            }
        }
    </style>
</head>
<body>
    <div class="radius" style="border: 2px solid #000; border-radius: 50%; padding: 12px;">
        <img src="./icon.png" alt="" srcset="" width="64px" height="64px">
    </div>
</body>
</html>